<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyText"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:gravity="center_vertical"
    android:padding="18dp"
    android:textColor="@color/khobor_text_muted"
    android:textSize="16sp" />
